NODE_ENV=development 
PORT = 3000
DB_URL=mongodb+srv://226301072:us1RS3UVrQef7J0D@cluster0.hrogdi9.mongodb.net/ecommerce_db

CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtZGFuZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_16oxDn4Gblbwj3flJWciaXMfbFNV5I4XGk2W5IW3UC

INNGEST_SIGNING_KEY=signkey-prod-6549483104ba9564285f6001e6df8e92748698ba0ac6cb1ba871ca91006837d9

CLOUDINARY_CLOUD_NAME=dp8mkgxjm
CLOUDINARY_API_SECRET=EseJ0EOu0wCS2x_O6hmJjGdsxsM
CLOUDINARY_API_KEY=836613378465973